<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Repository</title>
    <style>
      .centred {
        text-align: center;
      }
      #intro {
        text-align: center;
      }
      #links {
        padding-left: 30px;
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: #6f34a5;
      }
      body {
        background-color: #1f1f1f;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }
      .warning {
        background-color: yellow;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="intro">
      <h1>Pet Repository</h1>
      <p>
        Welcome to the Pet Repository! Here you can see lists of different kinds
        of pets.
      </p>
      <p class="warning">
        (P.S. For reviewer please consider the Types of Birds Page)
      </p>
    </div>
    <div id="links">
      <p><a href="types_of_cats.html">&#x1F431; Types of Cats</a></p>
      <p><a href="types_of_dogs.html">&#x1F436; Types of Dogs</a></p>
      <p><a href="types_of_birds.html">&#x1F99C; Types of Birds</a></p>
    </div>
  </body>
</html>
